# webapp

./: README  index.html  params.json
webapp/: pom.xml
webapp/src/main/java/net/pdp7/webapp/: Dummy.java
webapp/src/main/java/net/pdp7/webapp/spring/: AppConfig.java  DispatcherConfig.java  WebAppInitializer.java
webapp/src/main/java/net/pdp7/webapp/spring/web/: WebAppController.java
